# -------------------------------- screen line --------------------------------

# Status line font attributes
set -g status-attr bold

# Status line background colour
set -g status-bg black

# Status line foreground colour
set -g status-fg white

# Position of the window list in the status bar
set -g status-justify centre

# Left-side string for the status bar
set -g status-left "#[default][ #[fg=green]#h #[default]]["

# Left-side length of the status bar
set -g status-left-length 20

# Right-side string for the status bar
set -g status-right "#[default]][ #[fg=yellow]#(uptime | awk -F 'load average: ' '{ print $2 }' | sed 's/,//g') #[default]][ #[fg=cyan]%d/%m %l:%M %p #[default]]"

# Right-side length of the status bar
set -g status-right-length 40

# vim: syntax=tmux cc=80 tw=79 ts=4 sw=4 sts=4 et sr
