# ------------------------------- hardstatus ----------------------------------

# Port of our screen hardstatus line

set -g status-justify left

set -g status-left "#[default][ #[fg=green]#h #[default]]["
set -g status-left-length 20

set -g status-right "#[default]][ #[fg=yellow]#(uptime | awk -F 'load average: ' '{ print $2 }' | sed 's/,//g') #[default]][ #[fg=cyan]%d/%m %l:%M %p #[default]]"
set -g status-right-length 40

if-shell '[ $(echo "$TMUX_VERSION >= 1.9" | bc -l) = 1 ]' \
   'set -g status-style "bold,bg=black,fg=white"' \
   'set -g status-attr bold; status-bg black; status-fg white'

# vim: syntax=tmux cc=80 tw=79 ts=4 sw=4 sts=4 et sr
