# WSL per-distribution launch settings
#
# Read from /etc/wsl.conf during session start
#
# Initial support from Windows Build 17093 (Windows 10 1803+)

[automount]
# Automatically mount fixed drives with DrvFs
#
# Default: true
#enabled = true

# Path under which fixed drives are mounted
#
# Default: /mnt/
#root = /mnt/

# Process /etc/fstab mounts on startup
#
# Default: true
#mountFsTab = true

# Default DrvFs mount options
#
# Only DrvFs-specific mount options are allowed
#
# Valid options with defaults:
# - metadata
#   Enable support for Linux metadata. The [ug]id and [ufd]mask options will be
#   used as the default settings for any files which have no metadata present.
#
# - case=off
#   Case-sensitivity handling for directories
#   off:    Disabled by default
#   dir:    Enabled by default for newly created directories
#   force:  Enabled unconditionally for all directories
#
#   For off & dir options the per-directory case-sensitivity behaviour is
#   controlled by the system.wsl_case_sensitive extended attribute.
#
#   The case-sensitivity EA can be queried and set using fsutil:
#   fsutil.exe file queryCaseSensitiveInfo <directory>
#   fsutil.exe file setCaseSensitiveInfo <directory> [enable|disable]
#
#   The legacy force option requires setting a registry key:
#   Path:   HKLM\System\CurrentControlSet\Services\lxss
#   Name:   DrvFsAllowForceCaseSensitivity
#   Type:   REG_DWORD
#   Value:  1
#
# - uid=1000
#   User ID to use as owner for all files
#
# - gid=1000
#   Group ID to use as owner for all files
#
# - umask=000
#   Octal permissions mask for files & directories
#
# - fmask=000
#   Octal permissions mask for regular files (logical OR with umask)
#
# - dmask=000
#   Octal permissions mask for directories (logical OR with umask)
options = "metadata,umask=022,fmask=011"

# Cross-distro mounts for Docker Desktop
#
# Default: false
# Support: Build 18970 (Windows 10 2004+)
#crossDistro = false


[boot]
# Command to run after starting the WSL instance
#
# Default: (blank)
# Support: Build 21286 (Windows 11 21H2+)
#command =

# Use systemd as init process
#
# Default: false
# Support: WSL 0.67.6
#systemd = false


[filesystem]
# Octal permissions mask for files created via 9P server
#
# Default: 022
# Support: Build 18945 (Windows 10 2004+)
#umask = 022


[general]
# Support GUI applications (WSLg)
#
# Default: true
# Support: WSL 0.48.2
#guiApplications = true


[interop]
# Support launching Windows processes
#
# Default: true
# Support: Build 17713 (Windows 10 1809+)
#enabled = true

# Add Windows path elements to $PATH
#
# Default: true
# Support: Build 17713 (Windows 10 1809+)
appendWindowsPath = false


[network]
# Set hostname
#
# Default: Windows hostname
#hostname =

# Generate /etc/hosts
#
# Default: true
#generateHosts = true

# Generate /etc/resolv.conf
#
# Default: true
#generateResolvConf = true


[user]
# Default user when starting a session
#
# Default: Initial username created on first run
# Support: Build 18980 (Windows 10 2004+)
#default =

# vim: syntax=dosini cc=80 tw=79 ts=4 sw=4 sts=4 et sr
