# aria2 has trouble with IPv6 in some configurations
# See: https://github.com/aria2/aria2/issues/1548
disable-ipv6=true

# File allocation method
file-allocation=none

# Maximum connections to a server (per download)
max-connection-per-server=4

# vim: syntax=conf cc=80 tw=79 ts=4 sw=4 sts=4 et sr
